<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge"><meta name=viewport content="width=device-width,initial-scale=1"><meta property="og:site_name" content="Aaron's Blog"><meta property="og:type" content="article"><meta property="og:image" content="https://and2352000.github.io/"><meta property="twitter:image" content="https://and2352000.github.io/"><meta name=title content="Monitor Third Party Source Through JS proxy and Google Cloud Metric "><meta property="og:title" content="Monitor Third Party Source Through JS proxy and Google Cloud Metric "><meta property="twitter:title" content="Monitor Third Party Source Through JS proxy and Google Cloud Metric "><meta name=description content><meta property="og:description" content><meta property="twitter:description" content><meta property="twitter:card" content="summary"><meta name=keyword content><link rel="shortcut icon" href=/img/favicon.ico><title>Monitor Third Party Source Through JS proxy and Google Cloud Metric |</title><link rel=canonical href=/posts/js-proxy-with-cloud-metric/><link rel=stylesheet href=/css/bootstrap.min.css><link rel=stylesheet href=/css/hugo-theme-cleanwhite.min.css><link rel=stylesheet href=/css/zanshang.css><link href=https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.15.1/css/all.css rel=stylesheet type=text/css><script src=/js/jquery.min.js></script>
<script src=/js/bootstrap.min.js></script>
<script src=/js/hux-blog.min.js></script>
<script src=/js/lazysizes.min.js></script></head><nav class="navbar navbar-default navbar-custom navbar-fixed-top"><div class=container-fluid><div class="navbar-header page-scroll"><button type=button class=navbar-toggle>
<span class=sr-only>Toggle navigation</span>
<span class=icon-bar></span>
<span class=icon-bar></span>
<span class=icon-bar></span></button>
<a class=navbar-brand href=/>Aaron's Blog</a></div><div id=huxblog_navbar><div class=navbar-collapse><ul class="nav navbar-nav navbar-right"><li><a href=/>All Posts</a></li></ul></div></div></div></nav><script>var $body=document.body,$toggle=document.querySelector(".navbar-toggle"),$navbar=document.querySelector("#huxblog_navbar"),$collapse=document.querySelector(".navbar-collapse");$toggle.addEventListener("click",handleMagic);function handleMagic(){$navbar.className.indexOf("in")>0?($navbar.className=" ",setTimeout(function(){$navbar.className.indexOf("in")<0&&($collapse.style.height="0px")},400)):($collapse.style.height="auto",$navbar.className+=" in")}</script><style type=text/css>header.intro-header{background-image:url('/')}</style><header class=intro-header><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><div class=post-heading><div class=tags><a class=tag href=/tags/cloud title=cloud>cloud</a>
<a class=tag href=/tags/javascript title=javascript>javascript</a>
<a class=tag href=/tags/sre title=sre>sre</a></div><h1>Monitor Third Party Source Through JS proxy and Google Cloud Metric</h1><h2 class=subheading></h2><span class=meta>Posted by
Aaron's Blog
on
Tuesday, July 18, 2023</span></div></div></div></div></header><article><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
post-container"><h2 id=problem-face>Problem Face</h2><p>There&rsquo;s too many function or class will build and each client (class of third party library). We need a general solution to help us to monitor different source from multiple vendor also each function of class.</p><ul><li>What we want to know?
The following data Request Count, Response Count, Response Error Count can be aggregated according to the number of days or counted independently according to different types of functions, blockchains and suppliers, while maintaining flexibility</li></ul><h2 id=javascript-proxy>Javascript proxy</h2><p>The Proxy object enables you to create a proxy for another object, which can intercept and redefine fundamental operations for that object. <a href=https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Proxy>MDN JS Proxy</a></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>class</span> <span style=color:#a6e22e>Client</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>getDataA</span>()<span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span> { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;This is A&#39;</span> }
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>getDataB</span>() { <span style=color:#66d9ef>throw</span> <span style=color:#66d9ef>new</span> Error(<span style=color:#e6db74>&#39;Something wrong with B&#39;</span>) }
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>client</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Client</span>();
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clientProxy</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> Proxy(<span style=color:#a6e22e>client</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>get</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>target</span>, <span style=color:#a6e22e>prop</span>) =&gt; {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#e6db74>&#39;Function &#39;</span>, <span style=color:#a6e22e>prop</span>)
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>return</span> () =&gt; { <span style=color:#66d9ef>return</span> <span style=color:#e6db74>&#39;hello&#39;</span> }
</span></span><span style=display:flex><span>  }
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>clientProxy</span>.<span style=color:#a6e22e>getDataA</span>())
</span></span><span style=display:flex><span><span style=color:#a6e22e>console</span>.<span style=color:#a6e22e>log</span>(<span style=color:#a6e22e>clientProxy</span>.<span style=color:#a6e22e>getDataB</span>())
</span></span></code></pre></div><p><a href="https://www.typescriptlang.org/play?ssl=15&amp;ssc=36&amp;pln=1&amp;pc=1#code/MYGwhgzhAEDCIEsCmA7ALtA3gKGtA5kmgCJhpgCCAFAJQBc0EaATgivltM0QK7MrQA5ABUAFghgToFQdAC+uAkVLkAQrU5pRzAPYB3aCiQGAos13MqggMo6AtkXHtoe3c70It0VYJrzsCtjAOihM0KDI6NAAvIbGcIioaLQA3EEhYRFJAAq6AB4AnjFxBrk6hVRZ6AA0WIqEaAxU5MwNtQAOuu1+0QB8dXh4waE6IEgAdCA6+FYAYjwowGgIIUIdXTSKeNxofAIafZw7e0KiSCBTsgp4CnI0aekjY5PTlYnoZYXjDSqUtJvDCCjCZTGZVNCfArfZRkMDqGg0IA">example</a></p><h2 id=metric>Metric</h2><p>What are metrics?
In layperson terms, metrics are numeric measurements. Time series means that changes are recorded over time. What users want to measure differs from application to application. For a web server it might be request times, for a database it might be number of active connections or number of active queries etc.<a href=https://prometheus.io/docs/introduction/overview/>Ref</a></p><ul><li>Logbase Metric
Logs are emitted from almost every program and write every detail down. We can analytic data later. <a href=https://cloud.google.com/logging/docs/logs-based-metrics>Google LogBase Metric</a></li><li>Promethus metric
Prometheus scrapes metrics from instrumented jobs, either directly or via an intermediary push gateway for short-lived jobs. <a href=https://prometheus.io/docs/introduction/overview/>Prometheus Metric</a>
<img src=images/metric_architecture.png alt="Metric Architecture"></li></ul><h3 id=metric-client-tool>Metric Client Tool</h3><ul><li><a href=https://www.npmjs.com/package/prom-client>prom-client</a></li><li><a href=https://opentracing.io/>OpenTracing(CNCF項目)</a></li><li><a href=https://opencensus.io/>OpenCensus(Google開源項目)</a></li><li><a href=https://opentelemetry.io/>Opentelemetry</a> OpenTracing and OpenCensus are merged</li></ul><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#a6e22e>otel</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@opentelemetry/api&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>MeterProvider</span>, <span style=color:#a6e22e>PeriodicExportingMetricReader</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@opentelemetry/sdk-metrics&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>Resource</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@opentelemetry/resources&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> { <span style=color:#a6e22e>SemanticResourceAttributes</span> } <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@opentelemetry/semantic-conventions&#39;</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>import</span> <span style=color:#f92672>*</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>GoogleMonitoring</span> <span style=color:#a6e22e>from</span> <span style=color:#e6db74>&#39;@google-cloud/opentelemetry-cloud-monitoring-exporter&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resource</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>Resource</span>.<span style=color:#66d9ef>default</span>().<span style=color:#a6e22e>merge</span>(
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>Resource</span>({
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>SemanticResourceAttributes</span>.<span style=color:#a6e22e>SERVICE_NAME</span>]<span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;cp-node-graphql-endpoint&#39;</span>,
</span></span><span style=display:flex><span>    [<span style=color:#a6e22e>SemanticResourceAttributes</span>.<span style=color:#a6e22e>SERVICE_VERSION</span>]<span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;0.1.0&#39;</span>,
</span></span><span style=display:flex><span>  }),
</span></span><span style=display:flex><span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>metricReader</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>PeriodicExportingMetricReader</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>exporter</span><span style=color:#f92672>:</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>GoogleMonitoring</span>.<span style=color:#a6e22e>MetricExporter</span>(),
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// Default is 60000ms (60 seconds). Set to 3 seconds for demonstrative purposes only.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>exportIntervalMillis</span><span style=color:#f92672>:</span> <span style=color:#ae81ff>30000</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>myServiceMeterProvider</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>new</span> <span style=color:#a6e22e>MeterProvider</span>({
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>resource</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>resource</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#a6e22e>myServiceMeterProvider</span>.<span style=color:#a6e22e>addMetricReader</span>(<span style=color:#a6e22e>metricReader</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Set this MeterProvider to be global to the app being instrumented.
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#a6e22e>otel</span>.<span style=color:#a6e22e>metrics</span>.<span style=color:#a6e22e>setGlobalMeterProvider</span>(<span style=color:#a6e22e>myServiceMeterProvider</span>);
</span></span></code></pre></div><h2 id=choosing-logs-or-metrics>Choosing logs or metrics?</h2><h2 id=client-moinitor>Client moinitor</h2><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-javascript data-lang=javascript><span style=display:flex><span><span style=color:#66d9ef>enum</span> <span style=color:#a6e22e>Action</span> {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Request</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Request&#39;</span>,
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>Response</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Response&#39;</span>,
</span></span><span style=display:flex><span>  Error <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;Error&#39;</span>,
</span></span><span style=display:flex><span>}
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>meterProvider</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>otel</span>.<span style=color:#a6e22e>metrics</span>.<span style=color:#a6e22e>getMeterProvider</span>();
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>meter</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>meterProvider</span>.<span style=color:#a6e22e>getMeter</span>(<span style=color:#e6db74>&#39;client-monitor-metric&#39;</span>);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>reqCounter</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>meter</span>.<span style=color:#a6e22e>createCounter</span>(<span style=color:#e6db74>&#39;Node.client.request.counter&#39;</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Client request counter&#39;</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>resCounter</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>meter</span>.<span style=color:#a6e22e>createCounter</span>(<span style=color:#e6db74>&#39;Node.client.response.counter&#39;</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Client response counter&#39;</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>const</span> <span style=color:#a6e22e>errorCounter</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>meter</span>.<span style=color:#a6e22e>createCounter</span>(<span style=color:#e6db74>&#39;Node.client.error.counter&#39;</span>, {
</span></span><span style=display:flex><span>  <span style=color:#a6e22e>description</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;Client response counter&#39;</span>,
</span></span><span style=display:flex><span>});
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#66d9ef>export</span> <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>clientMonitor</span><span style=color:#f92672>&lt;</span>
</span></span><span style=display:flex><span>  <span style=color:#75715e>// eslint-disable-next-line @typescript-eslint/ban-types
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>  <span style=color:#a6e22e>T</span> <span style=color:#66d9ef>extends</span> <span style=color:#a6e22e>object</span> <span style=color:#f92672>&amp;</span> { <span style=color:#a6e22e>vendor</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>; <span style=color:#a6e22e>blockchain</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>; [<span style=color:#a6e22e>K</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>string</span>]<span style=color:#f92672>:</span> <span style=color:#a6e22e>any</span> }
</span></span><span style=display:flex><span><span style=color:#f92672>&gt;</span>(<span style=color:#a6e22e>client</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>T</span>)<span style=color:#f92672>:</span> <span style=color:#a6e22e>T</span> {
</span></span><span style=display:flex><span>  <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>new</span> Proxy(<span style=color:#a6e22e>client</span>, {
</span></span><span style=display:flex><span>    <span style=color:#a6e22e>get</span><span style=color:#f92672>:</span> (<span style=color:#a6e22e>obj</span>, <span style=color:#a6e22e>prop</span>) =&gt; {
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>startTime</span> <span style=color:#f92672>=</span> Date.<span style=color:#a6e22e>now</span>();
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>clientName</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>obj</span>.<span style=color:#a6e22e>constructor</span>.<span style=color:#a6e22e>name</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> { <span style=color:#a6e22e>vendor</span>, <span style=color:#a6e22e>blockchain</span> } <span style=color:#f92672>=</span> <span style=color:#a6e22e>client</span>;
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>funcName</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>prop</span>.<span style=color:#a6e22e>toString</span>();
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>identifier</span> <span style=color:#f92672>=</span> <span style=color:#e6db74>&#39;CLIENT_MONITOR&#39;</span>;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>logAndCount</span> <span style=color:#f92672>=</span> (<span style=color:#a6e22e>action</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>Action</span>, <span style=color:#a6e22e>error</span><span style=color:#f92672>?:</span> <span style=color:#a6e22e>any</span>) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>commonLogData</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>identifier</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>action</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>funcName</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>client</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>clientName</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>vendor</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>blockchain</span>,
</span></span><span style=display:flex><span>          ...(<span style=color:#a6e22e>action</span> <span style=color:#f92672>!==</span> <span style=color:#a6e22e>Action</span>.<span style=color:#a6e22e>Request</span> <span style=color:#f92672>?</span> { <span style=color:#a6e22e>latency</span><span style=color:#f92672>:</span> (Date.<span style=color:#a6e22e>now</span>() <span style=color:#f92672>-</span> <span style=color:#a6e22e>startTime</span>) <span style=color:#f92672>/</span> <span style=color:#ae81ff>1000</span> } <span style=color:#f92672>:</span> {}),
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>traceLogger</span> <span style=color:#f92672>=</span> <span style=color:#a6e22e>logger</span>.<span style=color:#a6e22e>child</span>({
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>namespace</span><span style=color:#f92672>:</span> <span style=color:#e6db74>&#39;client&#39;</span>,
</span></span><span style=display:flex><span>          <span style=color:#e6db74>&#39;logging.googleapis.com/trace&#39;</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>uuidv4</span>(),
</span></span><span style=display:flex><span>        });
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>counterData</span> <span style=color:#f92672>=</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>clientName</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>funcName</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>vendor</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>blockchain</span>,
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>instanceId</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>INSTANCE_CUSTOM_ID</span>,
</span></span><span style=display:flex><span>        };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>error</span>) {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>traceLogger</span>.<span style=color:#a6e22e>info</span>({ ...<span style=color:#a6e22e>commonLogData</span>, <span style=color:#a6e22e>error</span> });
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>errorCounter</span>.<span style=color:#a6e22e>add</span>(<span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>counterData</span>);
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>else</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>traceLogger</span>.<span style=color:#a6e22e>info</span>({ ...<span style=color:#a6e22e>commonLogData</span> });
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>action</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Action</span>.<span style=color:#a6e22e>Response</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>resCounter</span>.<span style=color:#a6e22e>add</span>(<span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>counterData</span>);
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>if</span> (<span style=color:#a6e22e>action</span> <span style=color:#f92672>===</span> <span style=color:#a6e22e>Action</span>.<span style=color:#a6e22e>Request</span>) {
</span></span><span style=display:flex><span>            <span style=color:#a6e22e>reqCounter</span>.<span style=color:#a6e22e>add</span>(<span style=color:#ae81ff>1</span>, <span style=color:#a6e22e>counterData</span>);
</span></span><span style=display:flex><span>          }
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>run</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>async</span> (...<span style=color:#a6e22e>args</span><span style=color:#f92672>:</span> <span style=color:#a6e22e>any</span>[]) =&gt; {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>try</span> {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>logAndCount</span>(<span style=color:#a6e22e>Action</span>.<span style=color:#a6e22e>Request</span>);
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>const</span> <span style=color:#a6e22e>result</span> <span style=color:#f92672>=</span> <span style=color:#66d9ef>await</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>prop</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>string</span>](...<span style=color:#a6e22e>args</span>);
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>logAndCount</span>(<span style=color:#a6e22e>Action</span>.<span style=color:#a6e22e>Response</span>);
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>return</span> <span style=color:#a6e22e>result</span>;
</span></span><span style=display:flex><span>        } <span style=color:#66d9ef>catch</span> (<span style=color:#a6e22e>err</span>) {
</span></span><span style=display:flex><span>          <span style=color:#a6e22e>logAndCount</span>(<span style=color:#a6e22e>Action</span>.Error, <span style=color:#a6e22e>err</span>);
</span></span><span style=display:flex><span>          <span style=color:#66d9ef>throw</span> <span style=color:#a6e22e>err</span>;
</span></span><span style=display:flex><span>        }
</span></span><span style=display:flex><span>      };
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>      <span style=color:#66d9ef>return</span> <span style=color:#66d9ef>typeof</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>prop</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>string</span>] <span style=color:#f92672>!==</span> <span style=color:#e6db74>&#39;function&#39;</span> <span style=color:#f92672>?</span> <span style=color:#a6e22e>obj</span>[<span style=color:#a6e22e>prop</span> <span style=color:#a6e22e>as</span> <span style=color:#a6e22e>string</span>] <span style=color:#f92672>:</span> <span style=color:#a6e22e>run</span>;
</span></span><span style=display:flex><span>    },
</span></span><span style=display:flex><span>  });
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><hr><ul class=pager><li class=previous><a href=/posts/build-own-k8s/ data-toggle=tooltip data-placement=top title="成為擁有 k8s 的辣個男人(女人)">&larr;
Previous Post</a></li></ul></div><div class="col-lg-2 col-lg-offset-0
visible-lg-block
sidebar-container
catalog-container"><div class=side-catalog><hr class="hidden-sm hidden-xs"><h5><a class=catalog-toggle href=#>CATALOG</a></h5><ul class=catalog-body></ul></div></div><div class="col-lg-8 col-lg-offset-2
col-md-10 col-md-offset-1
sidebar-container"></div></div></div></article><footer><div class=container><div class=row><div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1"><ul class="list-inline text-center"></ul><p class="copyright text-muted">Copyright &copy; Aaron's Blog 2023<br><a href=https://themes.gohugo.io/hugo-theme-cleanwhite>CleanWhite Hugo Theme</a> by <a href=https://zhaohuabing.com>Huabing</a> |
<iframe style=margin-left:2px;margin-bottom:-5px frameborder=0 scrolling=0 width=100px height=20px src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true"></iframe></p></div></div></div></footer><script>function loadAsync(e,t){var s=document,o="script",n=s.createElement(o),i=s.getElementsByTagName(o)[0];n.src=e,t&&n.addEventListener("load",function(e){t(null,e)},!1),i.parentNode.insertBefore(n,i)}</script><script>$("#tag_cloud").length!==0&&loadAsync("/js/jquery.tagcloud.js",function(){$.fn.tagcloud.defaults={color:{start:"#bbbbee",end:"#0085a1"}},$("#tag_cloud a").tagcloud()})</script><script>loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js",function(){var e=document.querySelector("nav");e&&FastClick.attach(e)})</script><script type=text/javascript>function generateCatalog(e){_containerSelector="div.post-container";var t,n,s,o,i,a=$(_containerSelector),r=a.find("h1,h2,h3,h4,h5,h6");return $(e).html(""),r.each(function(){t=$(this).prop("tagName").toLowerCase(),o="#"+$(this).prop("id"),n=$(this).text(),i=$('<a href="'+o+'" rel="nofollow">'+n+"</a>"),s=$('<li class="'+t+'_nav"></li>').append(i),$(e).append(s)}),!0}generateCatalog(".catalog-body"),$(".catalog-toggle").click(function(e){e.preventDefault(),$(".side-catalog").toggleClass("fold")}),loadAsync("/js/jquery.nav.js",function(){$(".catalog-body").onePageNav({currentClass:"active",changeHash:!1,easing:"swing",filter:"",scrollSpeed:700,scrollOffset:0,scrollThreshold:.2,begin:null,end:null,scrollChange:null,padding:80})})</script></body></html>