<!doctype html><html lang=en-us><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=edge,chrome=1"><title>Ethereum Development | Aaron's Blog</title><meta name=viewport content="width=device-width,minimum-scale=1"><meta name=description content="How to generate etheruem key pair key generate
Ethereum Application Development Enviriment Ubuntu 16.04LTS server Geth 1.83 stable Nodejs 8.11.1 web3.js 0.20.1
eth-netstats It look like there&rsquo;re two part one is netstats(監控端),and another one is client(客戶端) https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/
Web3.js go-ethereum和parity支援web3.js :::warning 如果你要透過套件安裝web3.js 的library，要注意geth內的web3版本(web3.version)，之前使用1.X.X版本有問題，目前改為0.2X.X版 :::
可以由此查看web3.js版本0.20.1 API v0.2X.X
Upadate 2018/6/4 : web3.js 1.0.0 is more efficient accounts.sign v.s eth.sign There&rsquo;s a little bit diff between accounts.sign & eth.sign, you can&rsquo;t encode by one of the and decode by another one."><meta name=generator content="Hugo 0.102.3"><meta name=robots content="noindex, nofollow"><link rel=stylesheet href=/ananke/css/main.min.css><meta property="og:title" content="Ethereum Development"><meta property="og:description" content="How to generate etheruem key pair key generate
Ethereum Application Development Enviriment Ubuntu 16.04LTS server Geth 1.83 stable Nodejs 8.11.1 web3.js 0.20.1
eth-netstats It look like there&rsquo;re two part one is netstats(監控端),and another one is client(客戶端) https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/
Web3.js go-ethereum和parity支援web3.js :::warning 如果你要透過套件安裝web3.js 的library，要注意geth內的web3版本(web3.version)，之前使用1.X.X版本有問題，目前改為0.2X.X版 :::
可以由此查看web3.js版本0.20.1 API v0.2X.X
Upadate 2018/6/4 : web3.js 1.0.0 is more efficient accounts.sign v.s eth.sign There&rsquo;s a little bit diff between accounts.sign & eth.sign, you can&rsquo;t encode by one of the and decode by another one."><meta property="og:type" content="article"><meta property="og:url" content="https://and2352000.github.io/posts/ethereum-develop/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-06-07T14:01:30+08:00"><meta property="article:modified_time" content="2018-06-07T14:01:30+08:00"><meta itemprop=name content="Ethereum Development"><meta itemprop=description content="How to generate etheruem key pair key generate
Ethereum Application Development Enviriment Ubuntu 16.04LTS server Geth 1.83 stable Nodejs 8.11.1 web3.js 0.20.1
eth-netstats It look like there&rsquo;re two part one is netstats(監控端),and another one is client(客戶端) https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/
Web3.js go-ethereum和parity支援web3.js :::warning 如果你要透過套件安裝web3.js 的library，要注意geth內的web3版本(web3.version)，之前使用1.X.X版本有問題，目前改為0.2X.X版 :::
可以由此查看web3.js版本0.20.1 API v0.2X.X
Upadate 2018/6/4 : web3.js 1.0.0 is more efficient accounts.sign v.s eth.sign There&rsquo;s a little bit diff between accounts.sign & eth.sign, you can&rsquo;t encode by one of the and decode by another one."><meta itemprop=datePublished content="2018-06-07T14:01:30+08:00"><meta itemprop=dateModified content="2018-06-07T14:01:30+08:00"><meta itemprop=wordCount content="355"><meta itemprop=keywords content="ethereum,evm,blockchain,"><meta name=twitter:card content="summary"><meta name=twitter:title content="Ethereum Development"><meta name=twitter:description content="How to generate etheruem key pair key generate
Ethereum Application Development Enviriment Ubuntu 16.04LTS server Geth 1.83 stable Nodejs 8.11.1 web3.js 0.20.1
eth-netstats It look like there&rsquo;re two part one is netstats(監控端),and another one is client(客戶端) https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/
Web3.js go-ethereum和parity支援web3.js :::warning 如果你要透過套件安裝web3.js 的library，要注意geth內的web3版本(web3.version)，之前使用1.X.X版本有問題，目前改為0.2X.X版 :::
可以由此查看web3.js版本0.20.1 API v0.2X.X
Upadate 2018/6/4 : web3.js 1.0.0 is more efficient accounts.sign v.s eth.sign There&rsquo;s a little bit diff between accounts.sign & eth.sign, you can&rsquo;t encode by one of the and decode by another one."></head><body class="ma0 avenir bg-near-white"><header><div class=bg-black><nav class="pv3 ph3 ph4-ns" role=navigation><div class="flex-l justify-between items-center center"><a href=/ class="f3 fw2 hover-white no-underline white-90 dib">Aaron's Blog</a><div class="flex-l items-center"><div class=ananke-socials></div></div></div></nav></div></header><main class=pb7 role=main><article class="flex-l flex-wrap justify-between mw8 center ph3"><header class="mt4 w-100"><aside class="instapaper_ignoref b helvetica tracked">POSTS</aside><div id=sharing class="mt3 ananke-socials"></div><h1 class="f1 athelas mt3 mb1">Ethereum Development</h1><time class="f6 mv4 dib tracked" datetime=2018-06-07T14:01:30+08:00>June 7, 2018</time></header><div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id=how-to-generate-etheruem-key-pair>How to generate etheruem key pair</h2><p><a href=https://kobl.one/blog/create-full-ethereum-keypair-and-address/#generating-the-ec-private-key>key generate</a></p><h2 id=ethereum-application-development>Ethereum Application Development</h2><p><img src=https://i.imgur.com/FHLFkSe.png alt></p><h2 id=enviriment>Enviriment</h2><p>Ubuntu 16.04LTS server
Geth 1.83 stable
Nodejs 8.11.1
web3.js 0.20.1</p><h2 id=eth-netstats>eth-netstats</h2><p>It look like there&rsquo;re two part one is netstats(監控端),and another one is client(客戶端)
<a href=https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/>https://kairen.github.io/2017/05/26/blockchain/geth-monitoring/</a></p><h2 id=web3js>Web3.js</h2><p>go-ethereum和parity支援web3.js
:::warning
如果你要透過套件安裝web3.js 的library，要注意geth內的web3版本(web3.version)，之前使用1.X.X版本有問題，目前改為0.2X.X版
:::</p><p>可以<a href=https://www.versioneye.com/nodejs/web3/0.20.1>由此</a>查看web3.js版本0.20.1
<a href=https://github.com/ethereum/wiki/wiki/JavaScript-API>API v0.2X.X</a></p><ul><li>Upadate 2018/6/4 : web3.js 1.0.0 is more efficient</li></ul><h3 id=accountssign-vs-ethsign>accounts.sign v.s eth.sign</h3><p>There&rsquo;s a little bit diff between accounts.sign & eth.sign, you can&rsquo;t encode by one of the and decode by another one. That&rsquo;s because they are encode with diff parameter.
<a href=https://ethereum.stackexchange.com/questions/35425/web3-js-eth-sign-vs-eth-accounts-sign-producing-different-signatures>Web3.js : eth.sign() vs eth.accounts.sign() — producing different signatures?</a></p><p>Old way : <a href=https://medium.com/taipei-ethereum-meetup/%E7%94%A8ecrecover%E4%BE%86%E9%A9%97%E7%B0%BD%E5%90%8D-694fa8ae3638>eth.sign</a>
New way : <a href=https://web3js.readthedocs.io/en/1.0/web3-eth-accounts.html#sign>accounts.sign</a>(more ez to use it can recover without contract)</p><h2 id=geth>Geth</h2><h3 id=how-to-add-account-into-geth>how to add account into geth?</h3><p>Copy keyfile(File name begin with UTC&mldr;) into floder which call keystore in the local of geth.</p><p>What is an Ethereum keystore file?
<a href=https://medium.com/@julien.m./what-is-an-ethereum-keystore-file-86c8c5917b97>Keystore file</a></p><h3 id=link-multi-node-together>Link multi node together</h3><p><a href=https://github.com/OSE-Lab/learning-blockchain/blob/master/ethereum/docker-geth-multi-nodes.md>https://github.com/OSE-Lab/learning-blockchain/blob/master/ethereum/docker-geth-multi-nodes.md</a></p><h2 id=smart-contract-solidity>Smart Contract-solidity</h2><h3 id=how-to-return-whole-struct>how to return whole struct?</h3><p>You can not return struct cuz the length of interface, but there is a solution. You can return them with chunks sperate them to the peices like example downblow.</p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#66d9ef>pragma solidity</span> <span style=color:#f92672>^</span><span style=color:#ae81ff>0</span>.<span style=color:#ae81ff>4</span>.<span style=color:#ae81ff>0</span>;
</span></span><span style=display:flex><span><span style=color:#66d9ef>contract</span> <span style=color:#a6e22e>Cloud2</span>{
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>struct</span> <span style=color:#a6e22e>Metadata</span>{
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>string</span> fileName;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>address</span> addr;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>bytes16</span> hashId;
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>uint</span> timestamp;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>mapping</span>(<span style=color:#66d9ef>bytes16</span> <span style=color:#f92672>=&gt;</span> Metadata) <span style=color:#66d9ef>public</span> fileInfos;
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>setFile</span>(<span style=color:#66d9ef>string</span> fileName, <span style=color:#66d9ef>address</span> addr,<span style=color:#66d9ef>bytes16</span> hashId, <span style=color:#66d9ef>uint</span> timestamp) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>bytes16</span>){
</span></span><span style=display:flex><span>        fileInfos[hashId]<span style=color:#f92672>=</span>Metadata(fileName,addr,hashId,timestamp);
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> hashId;
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>    <span style=color:#66d9ef>function</span> <span style=color:#a6e22e>getFileWithHash</span>(<span style=color:#66d9ef>bytes16</span> hashId) <span style=color:#66d9ef>public</span> <span style=color:#66d9ef>constant</span> <span style=color:#66d9ef>returns</span>(<span style=color:#66d9ef>string</span>, <span style=color:#66d9ef>address</span>, <span style=color:#66d9ef>uint</span>) {
</span></span><span style=display:flex><span>        <span style=color:#66d9ef>return</span> (fileInfos[hashId].fileName, fileInfos[hashId].addr, fileInfos[hashId].timestamp);
</span></span><span style=display:flex><span>    }
</span></span><span style=display:flex><span>}
</span></span></code></pre></div><h3 id=how-to-call-the-method>How to call the method?</h3><p>There are few way to call. If you need to change the value in contract you should pay the gas(send the trancation to call)</p><p><strong>Contract Method</strong></p><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-solidity data-lang=solidity><span style=display:flex><span><span style=color:#75715e>// Automatically determines the use of call or sendTransaction based on the method type
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>myContractInstance.myMethod(param1 [, param2, ...] [, transactionObject] [, defaultBlock] [, callback]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Explicitly calling this method
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>myContractInstance.myMethod.call(param1 [, param2, ...] [, transactionObject] [, defaultBlock] [, callback]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Explicitly sending a transaction to this method
</span></span></span><span style=display:flex><span><span style=color:#75715e></span>myContractInstance.myMethod.sendTransaction(param1 [, param2, ...] [, transactionObject] [, callback]);
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span><span style=color:#75715e>// Get the call data, so you can call the contract through some other means
</span></span></span><span style=display:flex><span><span style=color:#75715e>// var myCallData = myContractInstance.myMethod.request(param1 [, param2, ...]);
</span></span></span><span style=display:flex><span><span style=color:#75715e></span><span style=color:#66d9ef>var</span> myCallData <span style=color:#f92672>=</span> myContractInstance.myMethod.getData(param1 [, param2, ...]);
</span></span><span style=display:flex><span><span style=color:#75715e>// myCallData = &#39;0x45ff3ff6000000000004545345345345..&#39;
</span></span></span></code></pre></div><p><a href=https://github.com/ethereum/wiki/wiki/JavaScript-API#contract-methods>web3.js 0.2x.x</a></p><ul class=pa0><li class="list di"><a href=/tags/ethereum class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">ethereum</a></li><li class="list di"><a href=/tags/evm class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">evm</a></li><li class="list di"><a href=/tags/blockchain class="link f5 grow no-underline br-pill ba ph3 pv2 mb2 dib black sans-serif">blockchain</a></li></ul><div class="mt6 instapaper_ignoref"></div></div><aside class="w-30-l mt6-l"></aside></article></main><footer class="bg-black bottom-0 w-100 pa3" role=contentinfo><div class="flex justify-between"><a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href=https://and2352000.github.io>&copy; Aaron's Blog 2022</a><div><div class=ananke-socials></div></div></div></footer></body></html>